20T1020433KLTN.Presentation/wwwroot/Modernize-1.0.0/src/html/20T1020427.dtd

<!ELEMENT quan_ly_tap_hoa (don_hang+)>
<!ELEMENT don_hang (ma_don, ngay_xuat, khach_hang, tong_tien, danh_sach_mat_hang)>
<!ELEMENT ma_don (#PCDATA)>
<!ELEMENT ngay_xuat (#PCDATA)>
<!ELEMENT khach_hang (ma_khach_hang, ho_ten)>
<!ELEMENT ma_khach_hang (#PCDATA)>
<!ELEMENT ho_ten (#PCDATA)>
<!ELEMENT tong_tien (#PCDATA)>
<!ELEMENT danh_sach_mat_hang (mat_hang+)>
<!ELEMENT mat_hang (ma_hang, ten_hang, gia, so_luong)>
<!ELEMENT ma_hang (#PCDATA)>
<!ELEMENT ten_hang (#PCDATA)>
<!ELEMENT gia (#PCDATA)>
<!ELEMENT so_luong (#PCDATA)>
